# DispositivosMovilesL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/primera_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primera_view/: MainActivity.kt  Metodos.kt
app/src/main/java/com/example/primera_view/animiolknova/data/connection/: APIConnectRepo.kt  FavoriteDB.kt
app/src/main/java/com/example/primera_view/animiolknova/data/dao/: FavoriteDAO.kt
app/src/main/java/com/example/primera_view/animiolknova/data/endpoints/: MyAnimeListEndPoint.kt  SearchEndPoint.kt  TraceEndPoint.kt
app/src/main/java/com/example/primera_view/animiolknova/data/repository/: FavoriteRepositoryDB.kt
app/src/main/java/com/example/primera_view/animiolknova/logic/animelist/: MyAnimeListC.kt
app/src/main/java/com/example/primera_view/animiolknova/logic/favorites/: FavoritesC.kt
app/src/main/java/com/example/primera_view/animiolknova/logic/tracemoe/: TraceC.kt
app/src/main/java/com/example/primera_view/animiolknova/ui/activities/: AniMiolkNovaAnimesActivity.kt  AniMiolkNovaBiometricActivity.kt  AniMiolkNovaDetalleActivity.kt  AniMiolkNovaLoginActivity.kt  AniMiolkNovaMainActivity.kt  ReproductorActivity.kt
app/src/main/java/com/example/primera_view/data/connections/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/example/primera_view/data/endpoints/: JikanEndpoint.kt  MarvelEndPoint.kt
app/src/main/java/com/example/primera_view/data/entities/: LoginUser.kt  MarvelChars.kt
app/src/main/java/com/example/primera_view/logic/data/: MarvelChars.kt
app/src/main/java/com/example/primera_view/logic/jikanLogic/: JikanAnimeLogic.kt  MarvelLogic.kt
app/src/main/java/com/example/primera_view/logic/lists/: ListsItems.kt
app/src/main/java/com/example/primera_view/login/validator/: LoginValidator.kt
app/src/main/java/com/example/primera_view/ui/activities/: BiometricActivity.kt  CameraActivity.kt  Constants.kt  DetailsMarvelItem.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  NotificationActivity.kt  ProgressActivity.kt  ResultActivity.kt
app/src/main/java/com/example/primera_view/ui/adapters/: MarvelAdapter.kt
app/src/main/java/com/example/primera_view/ui/data/: UserDataStore.kt
app/src/main/java/com/example/primera_view/ui/fragments/: FirstFragment.kt  FragmentSecond.kt  FragmentThird.kt
app/src/main/java/com/example/primera_view/ui/utilities/: BroadcasterNotifications.kt  FragmentsManager.kt  MyLocationManager.kt  Primeraview.kt
app/src/main/java/com/example/primera_view/ui/viewmodels/: BiometricViewModel.kt  ProgressViewModel.kt
app/src/main/res/drawable/: baseline_turned_in_24.xml  baseline_turned_in_not_24.xml  cualquiera.xml  custom_button_background.xml  gradiente_background.xml  tune_48px.xml
app/src/main/res/layout/: activity_ani_miolk_nova_animes.xml  activity_ani_miolk_nova_biometric.xml  activity_ani_miolk_nova_detalle.xml  activity_ani_miolk_nova_login.xml  activity_ani_miolk_nova_main.xml  activity_biometric.xml  activity_camera.xml  activity_details_marvel_item.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notification.xml  activity_progress.xml  activity_reproductor.xml  activity_result.xml  anime_characters.xml  fragment_favorites.xml  fragment_first.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  genero_char.xml  marvel_characters.xml  shimmer_layout_biometric.xml  simple_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_anime.xml
app/src/main/res/mipmap-anydpi-v26/: ic_amn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/primera_view/: ExampleUnitTest.kt
(+53 files in other folders)
