<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/inicio"
        android:icon="@drawable/search"
        android:title="@string/menu_buscar" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/favorite"
        android:title="@string/menu_favoritos" />

</menu>